<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *::before {
            box-sizing: border-box;
        }
        :root {
            --font-size: 14px;
            --button-height: 32px;
            --line-height: 20px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: rgb(153, 153, 153);
            --border-color-hover: #666;
        }
        body{
            padding-left: 30px;
            padding-top: 30px;
        }
    </style>
    <style>

    </style>
</head>
<body>
<div id="app">
    <g-button  icon="setting" icon-position="right">按钮</g-button>
    <g-button  icon="setting" >按钮</g-button>
    <g-button  icon="setting" icon-position="left">按钮</g-button>
    <g-icon name="download" ></g-icon>


</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1182227_vjnnc9ezrq.js"></script>
</body>

</html>